#!/bin/python3

with open('file.txt', 'r') as f:
  # Открываем файл на чтение и будем взаимодействовать с ним через переменную f
  line = f.read() # Читаем строку из файла
  line = line.strip() # Удаляем все пробелы в начале и конце строки
  print(line)

